expose_php = Off
max_execution_time = 30
default_charset = "UTF-8"
memory_limit = 128M
upload_max_filesize = 5M
post_max_size = 5M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"
